#log4j.rootLogger=debug, console

# Spring Stuff
log4j.logger.org.springframework=info,console

# xBean Framework Stuff
log4j.logger.cn.li=DEBUG,console
log4j.logger.org.apache.xbean.spring=DEBUG,console 
log4j.logger.freemarker=DEBUG,console 

#out to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
 
#out to file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=log.log
#log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %m%n